# amlab-video

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ru/goodibunakov/amlabvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/ru/goodibunakov/amlabvideo/: AmlabApplication.kt  MainActivity.java
app/src/main/java/ru/goodibunakov/amlabvideo/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/ru/goodibunakov/amlabvideo/adapter/: AdapterList.java
app/src/main/java/ru/goodibunakov/amlabvideo/api/: ApiService.kt  QuotaErrorInterceptor.kt
app/src/main/java/ru/goodibunakov/amlabvideo/api/dto/channel_details/: BrandingDTO.kt  BrandingSettings.kt  Channel.kt  Image.kt  Item.kt
app/src/main/java/ru/goodibunakov/amlabvideo/api/dto/common/: Default.kt  High.kt  Maxres.kt  Medium.kt
app/src/main/java/ru/goodibunakov/amlabvideo/api/dto/error/: Error.kt  ErrorItem.kt  (+1 more)
app/src/main/java/ru/goodibunakov/amlabvideo/data/: BackgroundNotificationExtenderService.kt  NotificationOpenedHandler.kt  NotificationReceivedHandler.kt  QuotaExceedReceiver.kt
app/src/main/java/ru/goodibunakov/amlabvideo/data/database/: AmlabDatabase.kt  Dao.kt  DatabaseConstants.kt  PlaylistsDao.kt  PlaylistsDatabase.kt
app/src/main/java/ru/goodibunakov/amlabvideo/data/mappers/: ToAboutChannelEntityMapper.kt  ToDatabaseModelMapper.kt  ToMessageEntityMapper.kt  ToPlaylistsDTOMapper.kt  ToPlaylistsEntityMapper.kt  ToVideoEntityFromVideoItemModelMapper.kt  ToVideoEntityMapper.kt  ToVideoEntityMapperForAllVideosList.kt  ToVideoItemModelMapper.kt
app/src/main/java/ru/goodibunakov/amlabvideo/data/model/: MessageItem.kt  PlaylistsDTODatabase.kt  VideoItemModel.kt
app/src/main/java/ru/goodibunakov/amlabvideo/data/notifications/: BackgroundNotificationExtenderService.kt  NotificationOpenedHandler.kt  NotificationReceivedHandler.kt
app/src/main/java/ru/goodibunakov/amlabvideo/data/repositories/: ApiRepositoryImpl.kt  ConnectedStatus.kt  DatabaseRepositoryImpl.kt  FileRepositoryImpl.kt
app/src/main/java/ru/goodibunakov/amlabvideo/domain/: ApiRepository.kt  DatabaseRepository.kt  GetChannelPlaylistsUseCase.kt  GetNetworkStatusUseCase.kt  Mapper.kt  UseCase.kt
app/src/main/java/ru/goodibunakov/amlabvideo/domain/entity/: AboutChannelEntity.kt  MessageEntity.kt  PlaylistsEntity.kt  VideoEntity.kt
app/src/main/java/ru/goodibunakov/amlabvideo/domain/usecase/: DeleteMessagesUseCase.kt  DeleteStarFromDbUseCase.kt  GetAboutChannelUseCase.kt  GetAllVideosListUseCase.kt  GetChannelPlaylistsUseCase.kt  GetMessagesUseCase.kt  GetNetworkStatusUseCase.kt  GetPlaylistVideosUseCase.kt  GetStarsFromDbUseCase.kt  GetVideoDetailsUseCase.kt  SaveNotificationUseCase.kt  SaveStarToDbUseCase.kt
app/src/main/java/ru/goodibunakov/amlabvideo/fragments/: ChannelVideoFragment.java  PreferencesFragment.java  VideoFragment.java
app/src/main/java/ru/goodibunakov/amlabvideo/interfaces/: AsyncTaskListener.java
app/src/main/java/ru/goodibunakov/amlabvideo/presentation/: OnClickListener.kt
app/src/main/java/ru/goodibunakov/amlabvideo/presentation/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/goodibunakov/amlabvideo/presentation/adapter/: VideoAdapter.kt
app/src/main/java/ru/goodibunakov/amlabvideo/presentation/fragments/: AboutChannelFragment.kt  AboutFragment.kt  ChannelVideoFragment.java  ErrorDialog.kt  ErrorDialogFragment.kt  MessagesFragment.kt  NetworkIndicatorFragment.kt  OnFullScreenListener.kt  PreferencesFragment.kt  VideoFragment.java  VideoFragment.kt  WarningDialog.kt
app/src/main/java/ru/goodibunakov/amlabvideo/presentation/interfaces/: EmptyListener.kt  OnClickListener.kt  OnFullScreenListener.kt
app/src/main/java/ru/goodibunakov/amlabvideo/presentation/mappers/: ToAboutChannelUIMapper.kt  ToMessageUIItemMapper.kt  ToPlaylistsModelUIMapper.kt  ToVideoDetailsModelUIMapper.kt  ToVideoModelUIMapper.kt
app/src/main/java/ru/goodibunakov/amlabvideo/presentation/model/: AboutChannelUIModel.kt  MessageUIItem.kt  PlaylistsModelUI.kt  VideoDetailsUI.kt  VideoUIModel.kt
app/src/main/java/ru/goodibunakov/amlabvideo/presentation/recycler_utils/: InfiniteScrollListener.kt  MessagesAdapter.kt  VideoAdapter.kt  VideoViewHolder.kt
app/src/main/java/ru/goodibunakov/amlabvideo/presentation/utils/: Extensions.kt  FullScreenHelper.java  GmailDrawerItemPrimary.kt  GmailDrawerItemSecondary.kt  Utils.kt
app/src/main/java/ru/goodibunakov/amlabvideo/presentation/viewmodels/: AboutChannelViewModel.kt  BaseActivityViewModel.kt  MainViewModel.kt  MessagesViewModel.kt  SharedViewModel.kt  SingleLiveEvent.kt  SplashViewModel.kt  VideoFragmentViewModel.kt  VideoViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/goodibunakov/amlabvideo/utils/: Utils.java
app/src/main/res/anim/: close_main.xml  open_next.xml
app/src/main/res/drawable/: alert_circle.xml  drawer_header.xml  ic_fast_forward_white_24dp.xml  ic_fast_rewind_white_24dp.xml  ic_fb.xml  ic_goodi.xml  ic_instagram.xml  ic_logo.xml  ic_no_internet.xml  ic_telegram.xml  ic_vk.xml  information_outline.xml  message.xml  star_filled.xml  star_outline.xml  youtube.xml
app/src/main/res/drawable-v24/: ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about_channel.xml  fragment_channel_video.xml  fragment_error_dialog.xml  fragment_messages.xml  fragment_network_indicator.xml  fragment_preferences.xml  fragment_video.xml  item_list.xml  item_list_loading.xml  item_message.xml  progressbar.xml
app/src/main/res/menu/: main_menu.xml  messages_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preference_fragment.xml
app/src/test/java/ru/goodibunakov/amlabvideo/: ExampleUnitTest.java
(+57 files in other folders)
