buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "ru.goodibunakov.amlabvideo"
        namespace 'ru.goodibunakov.amlabvideo'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 27
        versionName "1.3.14"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "amlab-$versionName($versionCode)"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
        packagingOptions {
            exclude 'META-INF/atomicfu.kotlin_module'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.google.android.material:material:1.8.0'

    // Kotlin
    implementation 'androidx.core:core-ktx:1.9.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //MaterialDrawer
    implementation 'com.mikepenz:materialdrawer:8.4.5'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8'

    //Youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    // Room
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    implementation 'androidx.room:room-rxjava2:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'

    //Self-updating string with relative time in TextView
    implementation 'com.github.perfomer:blitz:1.0.10'

    // Play core library
    implementation 'com.google.android.play:core:1.10.3'

    //OneSignal
    //noinspection GradleDependency
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'