buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'

android {
    compileSdk 35
    defaultConfig {
        applicationId "ru.goodibunakov.amlabvideo"
        namespace 'ru.goodibunakov.amlabvideo'
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 34
        versionName "1.3.21"
        archivesBaseName = "amlab-$versionName($versionCode)"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
        packagingOptions {
            exclude 'META-INF/atomicfu.kotlin_module'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "ONE_SIGNAL_APP_ID", "\"$ONE_SIGNAL_APP_ID\""
        }
        release {
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "ONE_SIGNAL_APP_ID", "\"$ONE_SIGNAL_APP_ID\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21.toString()
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.6'
    implementation 'androidx.work:work-runtime-ktx:2.10.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Kotlin
    implementation 'androidx.core:core-ktx:1.16.0'

    // Rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //MaterialDrawer
    implementation 'com.mikepenz:materialdrawer:8.4.5'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.12.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'

    //Youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    // Room
    implementation 'androidx.room:room-runtime:2.7.1'
    implementation 'androidx.room:room-ktx:2.7.1'
    implementation 'androidx.room:room-rxjava2:2.7.1'
    ksp 'androidx.room:room-compiler:2.7.1'

    //Self-updating string with relative time in TextView
    implementation 'com.github.perfomer:blitz:1.0.10'

    // Play core library
    implementation 'com.google.android.play:review-ktx:2.0.2'

    //OneSignal
    //noinspection GradleDependency
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'