<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:background="@color/toolBarColor"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/messageImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            tools:src="@drawable/empty_photo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/messageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageImage"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="Заголовок" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/messageBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageTitle"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="Здесь текст сообщения! Сегодня и только сегодня будет афигенно интересно! Не забудь и приходи!" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/messageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageBody"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="3 дня назад" />
    </RelativeLayout>
</FrameLayout>