<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_twoline_height"
    android:foreground="?android:selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:background="@color/toolBarColor"
        android:minHeight="@dimen/thumbnail_height">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="@dimen/thumbnail_height"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/empty_photo" />

        <!--            <com.google.android.material.textview.MaterialTextView-->
        <!--                android:id="@+id/txtDuration"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="bottom|right"-->
        <!--                android:background="@color/toolBarColor"-->
        <!--                android:ellipsize="end"-->
        <!--                android:padding="@dimen/caption_padding"-->
        <!--                android:singleLine="true"-->
        <!--                android:textSize="@dimen/subhead"-->
        <!--                tools:background="@color/toolBarColor"-->
        <!--                tools:text="1:40" />-->


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:ellipsize="end"
            android:maxLines="4"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintLeft_toRightOf="@id/imgThumbnail"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Название длинное и очень интересное видео тыдыщ!" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtPublishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintLeft_toLeftOf="@id/txtTitle"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            tools:text="2020-09-09" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/star"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@drawable/star_filled" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>