<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolBarColor"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_margin"
        android:minHeight="@dimen/thumbnail_height"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/lytThumbnail"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="@dimen/thumbnail_height"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/standard_margin"
            tools:ignore="RtlHardcoded">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="@dimen/thumbnail_width"
                android:layout_height="@dimen/thumbnail_height"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@drawable/empty_photo" />

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/txtDuration"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom|right"-->
<!--                android:background="@color/toolBarColor"-->
<!--                android:ellipsize="end"-->
<!--                android:padding="@dimen/caption_padding"-->
<!--                android:singleLine="true"-->
<!--                android:textSize="@dimen/subhead"-->
<!--                tools:background="@color/toolBarColor"-->
<!--                tools:text="1:40" />-->
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:paddingLeft="@dimen/standard_margin"
            android:paddingRight="@dimen/standard_margin"
            tools:ignore="RtlHardcoded">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="Название длинное и очень интересное видео тыдыщ!" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPublishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="2020-09-09" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>